Diplom/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Diplom.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Diplom.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Diplom.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Diplom"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

  <Window.Styles>
    <Style Selector="Button.nav">
      <Setter Property="Background" Value="green"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Opacity" Value="0.5"/>
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:2.2"/>
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Button.nav">
      <Setter Property="Opacity" Value="1"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Window.Styles>
  
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.25" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <Panel Margin="40">
      <Button Classes="nav" Content="FFTGraph" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding FFTGraphCommand}"/>
      <Button Classes="nav" Content="Настройки" VerticalAlignment="Top" Command="{Binding SettingsCommand}"/>
    </Panel>

    <DockPanel>

      <Panel Margin="70">
      <local:SearchView />
      
      </Panel>

     
    </DockPanel>

  </Panel>
  


</Window>
