Diplom/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Diplom.Views.SettingsWindow"
        xmlns:local="using:Diplom.Views"
        Title="SettingsWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Width="600"
        Height="300">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <TextBlock Text="Выберите устройство ввода" Foreground="White" TextAlignment="Center" Margin="20"/>
    <ComboBox Margin="50" Name="Inputs" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center" >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Name="InputText" Text="{Binding}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Button Margin="50" Name="Accept" Content="Принять" Background="#D0BDB2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"/>
  </Panel>
</Window>
